{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "uv run fastapi dev app/main.py --host 0.0.0.0 --port 8000",
    "preinstall": "pip install --user uv; uv venv; uv sync",
    "lint": "uv run ruff check .",
    "lint:fix": "uv run ruff check . --fix",
    "type-check": "uv run ruff check .; uvx pyrefly check --summarize-errors"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}